OPENPROJECT_SECRET_KEY_BASE=secret # generate with openssl rand -hex 64
OPENPROJECT_HOST__NAME=domain
OPENPROJECT_HTTPS=true/false
OPENPROJECT_DEFAULT__LANGUAGE=es
VIRTUAL_HOST=domain
LETSENCRYPT_HOST=domain
LETSENCRYPT_EMAIL=ssl_email
SMB_USER=user
SMB_PASS=sambafcyt
SMB_SHARE=Folder/subfolder
BACKUP_FREQ=1440 # in minutes, 1440 = 1 day
